//Aquí demuestro el uso de for.
import java.awt.Graphics;
import javax.swing.JPanel;
import javax.swing.JFrame;

public class PruebaEj41_3 extends JPanel
{
	public static void main(String[] args)
	{
		PruebaEj41_3 panel = new PruebaEj41_3();
	
		JFrame aplicacion = new JFrame();
	
		aplicacion.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
	
		aplicacion.add(panel);
		aplicacion.setSize(250, 250);
		aplicacion.setVisible(true);
	}

	public void paintComponent(Graphics g)
	{
		super.paintComponent(g);
		
		int an = getWidth();
		int al = getHeight();
		
		for(int i = 1, j = 14; i <= 14 && j >= 1; i++, j--)
			
		{
		
			//g.drawLine(0, 0, an, al);
			g.drawLine(0, 0, (an*i/15), ((-al*j/15)/an)*an*i/15+(al*j/15));
			g.drawLine(an, 0, (an*i/15), ((-al*i/15)/an)*an*i/15+(al*i/15));
			g.drawLine(an, al, (an*i/15), ((-al*j/15)/an)*an*i/15+(al*j/15));
			g.drawLine(0, al, (an*j/15), ((-al*j/15)/an)*an*j/15+(al*j/15));
			
		}
	}
}
