//Ejercicio 5.22 propuesto por Deitel.
public class Ej5_22 {
    public static void main (String[] args) {
        for (int i = 10, m = 1, r = 0; i >= 1 & m <= 10 & r <= 10; i--, m++, r++) {
            for (int j = 1; j <= (10-i+1); j++) {
                System.out.print("*");
            }
            for (int k = 1; k <= 20-m; k++){
                System.out.print(" ");
            }
             for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
             for (int k = 1; k <= (20-i+1); k++){
                System.out.print(" ");
            }
            for (int j = 1; j <= r; j++) {
                System.out.print(" ");
            }
            for (int t = 1; t <= i; t++) {
                System.out.print("*");
            }
            for (int k = 1; k <= 10; k++){
                System.out.print(" ");
            }
            for (int t = (i-1); t >= 1; t--) {
                System.out.print(" ");
            }
            for (int j = 1; j <= m; j++) {
                System.out.print("*");
            }
             
            System.out.println();
        }
        System.out.println();
    }
}
