public class Ej5_15 {
	public static void main (String[] args) {
		for (int i = 10; i >= 1; i--) {
			for (int j = 1; j <= (10-i+1); j++) {
				System.out.print("*");
			}
			
		System.out.println();
		
		}
		System.out.println();
		for (int i = 10; i >= 1; i--) {
			for (int j = 1; j <= i; j++) {
				System.out.print("*");
			}
		System.out.println();
		}
		
		System.out.println();
		
		for (int i = 10, k = 0; i >= 1 && k <= 10; i--, k++) {
			for (int j = 1; j <= k; j++) {
				System.out.print(" ");
			}
			
			for (int t = 1; t <= i; t++) {
				System.out.print("*");
			}
			
		System.out.println();
		}
		
		System.out.println();
		
		for (int i = 10, k = 1; i >= 1 && k <= 10; i--, k++) {
			for (int t = (i-1); t >= 1; t--) {
				System.out.print(" ");
			}
			for (int j = 1; j <= k; j++) {
				System.out.print("*");
			}

			System.out.println();
		}
	}
}
